<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Rest</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="JS/libs/modernizr.custom.45655.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>

	<section class="bg_header animar">
		
		<div class="header_menu">

			<div class="menu_interno">

				<ul>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="horario.html">Horário</a></li>
					<li><a href="contato.html">Contato</a></li>
				</ul>

			</div>

		</div>

		<img class="imagem_menu" src="arquivos-cliente/marca.png">

		<div class="local">

			<p>rua marechal 29 - Copacabana - RJ</p>
			<p class="p_info">2422-9201</p>

		</div>

	</section>

	<!-- inicia cardapio -->

	<section class="cardapio">
		
		<div class="menu_cardapio">

			<h1 >Menu da semana</h1>

		</div>

		<div class="grid-8 cardapio_texto">
			
			<h2 class="cardapio_subtitulo">Peixes</h2>
			<h3 class="sub_h3">Salmão grelhado no forno</h3>
			<h3 class="h3_preco">R$129</h3>
			<p class="cardapio_p">Pequenas tiras de salmão feitas no alho e óleo</p>
			<h3 class="sub_h3">Sardinha frita na salada</h3>
			<h3 class="h3_preco">R$89</h3>
			<p class="cardapio_p">Sardinha escolhiadas a dedo e fritas <br>em cerveja premium</p>
			<h3 class="sub_h3">Camararão com catupiry</h3>
			<h3 class="h3_preco">R$159</h3>
			<p class="cardapio_p">Grandes camarões grelhados,servidos<br>ao molho de camarão com catupiry</p>

		</div>

		<div class="grid-8 cardapio_texto">
			
			<h2 class="cardapio_subtitulo">Massas</h2>
			<h3 class="sub_h3">Salmão grelhado no forno</h3>
			<h3 class="h3_preco">R$129</h3>
			<p class="cardapio_p">Pequenas tiras de salmão feitas no alho e óleo</p>
			<h3 class="sub_h3">Sardinha frita na salada</h3>
			<h3 class="h3_preco">R$89</h3>
			<p class="cardapio_p">Sardinha escolhiadas a dedo e fritas <br>em cerveja premium</p>
			<h3 class="sub_h3">Camararão com catupiry</h3>
			<h3 class="h3_preco">R$159</h3>
			<p class="cardapio_p">Grandes camarões grelhados,servidos<br>ao molho de camarão com catupiry</p>

		</div>

		<div class="grid-8 cardapio_texto">
			
			<h2 class="cardapio_subtitulo">Carnes</h2>
			<h3 class="sub_h3">Salmão grelhado no forno</h3>
			<h3 class="h3_preco">R$129</h3>
			<p class="cardapio_p">Pequenas tiras de salmão feitas no alho e óleo</p>
			<h3 class="sub_h3">Sardinha frita na salada</h3>
			<h3 class="h3_preco">R$89</h3>
			<p class="cardapio_p">Sardinha escolhiadas a dedo e fritas <br>em cerveja premium</p>
			<h3 class="sub_h3">Camararão com catupiry</h3>
			<h3 class="h3_preco">R$159</h3>
			<p class="cardapio_p">Grandes camarões grelhados,servidos<br>ao molho de camarão com catupiry</p>

		</div>

		<div class="grid-8 cardapio_texto">
			
			<h2 class="cardapio_subtitulo">Saladas</h2>
			<h3 class="sub_h3">Salmão grelhado no forno</h3>
			<h3 class="h3_preco">R$129</h3>
			<p class="cardapio_p">Pequenas tiras de salmão feitas no alho e óleo</p>
			<h3 class="sub_h3">Sardinha frita na salada</h3>
			<h3 class="h3_preco">R$89</h3>
			<p class="cardapio_p">Sardinha escolhiadas a dedo e fritas <br>em cerveja premium</p>
			<h3 class="sub_h3">Camararão com catupiry</h3>
			<h3 class="h3_preco">R$159</h3>
			<p class="cardapio_p">Grandes camarões grelhados,servidos<br>ao molho de camarão com catupiry</p>

		</div>

	</section>

	<script src="JS/libs/jquery-1.11.2.min.js"></script>
	<script src="JS/plugins.js"></script>
	<script src="JS/main.js"></script>
</body>
</html>